{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.4",
  "runtime.path": ["?.lua", "?/init.lua"],
  "workspace.library": ["resources/[cnr]"],
  "workspace.checkThirdParty": false,
  "diagnostics.globals": [
    "AddEventHandler",
    "CreateThread",
    "CreateCamWithParams",
    "DestroyCam",
    "FreezeEntityPosition",
    "GetConvar",
    "GetConvarInt",
    "GetCurrentResourceName",
    "GetEntityModel",
    "GetGameTimer",
    "GetHashKey",
    "GetInvokingResource",
    "GetResourceMetadata",
    "GetResourceState",
    "HasModelLoaded",
    "IsModelInCdimage",
    "IsModelValid",
    "IsDuplicityVersion",
    "MySQL",
    "RegisterNUICallback",
    "RegisterNetEvent",
    "RenderScriptCams",
    "RequestModel",
    "SendNUIMessage",
    "SetNuiFocus",
    "SetNuiFocusKeepInput",
    "SetEntityCollision",
    "SetEntityCoordsNoOffset",
    "SetEntityHeading",
    "SetEntityInvincible",
    "SetEntityVisible",
    "SetModelAsNoLongerNeeded",
    "SetPedComponentVariation",
    "SetPedDefaultComponentVariation",
    "SetPedEyeColor",
    "SetPedFaceFeature",
    "SetPedHairTint",
    "SetPedHeadBlendData",
    "SetPlayerModel",
    "SetPlayerRoutingBucket",
    "ShutdownLoadingScreen",
    "ShutdownLoadingScreenNui",
    "TriggerEvent",
    "TriggerClientEvent",
    "TriggerServerEvent",
    "Wait",
    "PlayerId",
    "PlayerPedId",
    "PointCamAtEntity",
    "exports",
    "json"
  ],
  "diagnostics.disable": ["lowercase-global"]
}
